
[uwsgi]
base = /path/to/pubcasefinder

app = app

module = %(app)

callable = app

socket = %(base)/uwsgi/uwsgi.sock
chmod-socket = 666

daemonize = %(base)/uwsgi/uwsgi.log

pidfile = %(base)/uwsgi/uwsgi.pid

processes = 8

max-requests = 1000

harakiri = 180

master = true

vacuum = true

die-on-term = true
log-slow = true
disable-logging = false
log-date = %%Y%%m%%d-%%H%%M%%S

touch-reload = %(base)/uwsgi/uwsgi.touch-reload
