<!DOCTYPE html>

{% if get_locale() == "ja" or get_locale() == "ja_JP" %}
<html lang="ja">
{% else %}
<html lang="en">
{% endif %}

  <!-- STARRT: head -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ _('base_title') }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ _('base_description') }}" />
    <meta name="keywords" content="PubCaseFinder, PCF, Rare Disease, Genetic Disease, Human Phenotype Ontology, Phenotype" />
    <meta name="author" content="Database Center for Life Science" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fujitoyo" />
    <meta property="og:url" content="https://pubcasefinder.dbcls.jp/"/>
    <meta property="og:title" content="PubCaseFinder"/>
    <meta property="og:description" content="PubCaseFinder (PCF) is a rare and genetic disease search system, always up-to-date"/>
    <meta property="og:image" content="https://pubcasefinder.dbcls.jp/static/images/logo_color.svg"/>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- Modernizr JS -->
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <!-- jquery-tokeninput -->
    <link rel="stylesheet" href="/static/css/token-input-facebook.css" type="text/css" />

    <!-- popup-tokeninput -->
    <link rel="stylesheet" href="/static/css/popup-hierarchy-hpo.css">
    <link rel="stylesheet" href="/static/css/popup-hierarchy-gene.css">

    <!-- favicon -->
    <link rel="icon" href="/static/images/favicon.ico">

    <!-- favicon for mobile -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">

    <!--schema.rog-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org/",
      "@type": "Dataset",
      "name": "PubCaseFinder",
      "description": "PubCaseFinder (PCF) is a rare and genetic disease search system, always up-to-date",
      "url": "https://pubcasefinder.dbcls.jp/",
      "version": "1.0",
      "keywords": "PubCaseFinder,PCF,Rare Disease,Phenotype,Gene,Match,Assist",
      "creator": "Database Center for Life Science, DBCLS",
      "license": "http://creativecommons.org/licenses/by/2.1/jp/",
      "distribution": {
        "contentUrl": "http://togodb.org/db/disease_phenotype_associations_20170720",
        "fileFormat": "csv"
        }
      }
    </script>



    <!-- 2019/08/06 fujiwara : for mouse hover animation in top page -->
    <style>
      section figure {
      width: 300px;
      height: 270px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      background: #fff;
      }
      section figcaption p {
      font-size: 12px;
      }

      /* -----------------------------------
      /*  sample4
      /* ----------------------------------- */
      .sample4 {
      color: #000;
      }
      .sample4 figure:after {
      position: absolute;
      background: #000;
      content: "";
      display: block;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 50%;

      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all .9s ease-out;
      -moz-transition: all .9s ease-out;
      transition: all .9s ease-out;
      }
      .sample4 figure:hover:after {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
      }
      .sample4 figcaption p,
      .sample4 figcaption h3 {
      position: absolute;
      text-align: center;
      width: 100%;
      opacity: 0;
      -webkit-transition: all .4s ease-out .4s;
      -moz-transition: all .4s ease-out .4s;
      transition: all .4s ease-out .4s;
      }
      .sample4 figcaption h3 {
      bottom: 51%;
      -webkit-transform: translateY(-30px);
      -moz-transform: translateY(-30px);
      transform: translateY(-30px);
      }
      .sample4 figcaption p {
      top: 52%;
      -webkit-transform: translateY(30px);
      -moz-transform: translateY(30px);
      transform: translateY(30px);
      }
      .sample4 figure:hover figcaption p,
      .sample4 figure:hover figcaption h3 {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      transform: translateY(0);
      }

      .sample4 figure img {
      -webkit-transition: all 1.2s ease-out;
      -moz-transition: all 1.2s ease-out;
      transition: all 1.2s ease-out;
      }
      .sample4 figure:hover img {
      opacity: .2;
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      transform: scale(1.3);
      }

    </style>



  </head>
  <!-- END: head -->


  <!-- STARRT: body -->
  <body>

    <!-- 8.13:追加:モーダルボタン・リンククリック後に表示される画面の内容 -->
    <div class="modal fade" id="modal_photo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div align="middle"><a href="/"><img src="/static/images/logo_color.svg" width="250"></a></div>
            <!--h5 class="modal-title" id="label1">Modal title</h5-->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
	      {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
	      <iframe width="951" height="533" src="https://www.youtube.com/embed/g6SZWbb0Fk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      {% else %}
	      <iframe width="951" height="535" src="https://www.youtube.com/embed/Tn3TvOiHDxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- モーダルを終わりボタン・リンク -->

    <!-- 8.13:追加:モーダルボタン・リンククリック後に表示される画面の内容 -->
    <div class="modal fade" id="modal_usage_1" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div align="middle"><a href="/"><img src="/static/images/logo_color.svg" width="250"></a></div>
            <!--h5 class="modal-title" id="label1">Modal usage_1</h5-->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- モーダルを終わりボタン・リンク -->

    <!-- START: navigation -->
    <div class="fh5co-loader"></div>
    <div id="page">

    <nav class="fh5co-nav" role="navigation">
      <div class="container">
	<div class="row">
	  <div class="col-xs-2 text-left">
	    <div id="fh5co-logo"><a href="/">PubCaseFinder</a></div>
	    <!--div id="fh5co-logo"><a href="/"><image src="/static/images/logo_PubCaseFinder_blue.png" width="300"></a></div-->
	  </div>
	  <div class="col-xs-10 text-right menu-1">
	    <ul>
	      <!--li><font color="white" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( {{ _('Update') }} )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><li-->
	      {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
	      <li><a href="/static/pdf/PubCaseFinder_manual_ja_v3.pdf"><span class="icon-question-circle-o"></span>About</a></li>
	      <!--li><a href="/datasets_ja"><span class="icon-database"></span>Datasets</a></li>
	      <li><a href="/history_ja"><span class="icon-history"></span>History</a></li>
	      <li><a href="/termsofservice_ja"><span class="icon-doc-text-inv"></span>Terms</a></li-->
	      {% else %}
	      <li><a href="/static/pdf/PubCaseFinder_manual_en_v4.pdf"><span class="icon-question-circle-o"></span>About</a></li>
	      <!--li><a href="/datasets_en"><span class="icon-database"></span>Datasets</a></li>
	      <li><a href="/history_en"><span class="icon-history"></span>History</a></li>
	      <li><a href="/termsofservice_en"><span class="icon-doc-text-inv"></span>Terms</a></li-->
	      {% endif %}
	      <li><a href="/datasets"><span class="icon-database"></span>Datasets</a></li>
	      <li><a href="/history"><span class="icon-history"></span>History</a></li>
	      <li><a href="/termsofservice"><span class="icon-doc-text-inv"></span>Terms</a></li>
	      <li><a target="_blank" href="https://integbio.jp/rdf/dataset/pubcasefinder"><span class="icon-share"></span>RDF</a></li>
	      <li><a href="/mme"><span class="icon-wrench"></span>API</a></li>
	      <li><a title="Comments & suggestions are welcome!" href="mailto:support@dbcls.rois.ac.jp,pubcasefinder@dbcls.rois.ac.jp" href="#"><span class="icon-mail-alt"></span>Contact</a></li>
	      <li><a href="{{ request.path }}?lang=en">EN</a>/<a href="{{ request.path }}?lang=ja">JA</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </nav>
    <!--/div-->
    <!-- END: navigation -->

    <!-- START: navigation background -->

    <!--header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(/static/images/img_bg_1.jpg);" data-stellar-background-ratio="0.5"-->
    <header id="fh5co-header" class="fh5co-cover" role="banner">
      <div class="overlay"></div>
    </header>
    <!-- END: navigation background -->


    {% block content %}{% endblock %}


    <!-- START: gototop -->
    <!--
    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    -->
    <!-- END: gototop -->

  </body>
  <!-- END: body -->


  <!-- START: Common header and footer -->
  <script type="text/javascript" src="/static/common-header-and-footer/script/common-footer.js" id="common-footer__script"></script>
  <!-- script
     type="text/javascript"
     src="https://dbcls.rois.ac.jp/DBCLS-common-header-footer/v2/script/common-header-and-footer.js"
     style="display: block"
     id="common-header-and-footer__script"
     data-header-menu-type="deployed"
     data-show-footer="true"
     data-show-footer-license="true"
     data-show-footer-links="true"
  ></script -->
  <!-- END: Common header and fotter -->

  <!-- START: activate tool-tip -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>
  <!-- END: activate tool-tip -->

  <!-- START: LoadingOverlay -->
  <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("form").on('submit', function(){
        $.LoadingOverlay("show");
      });
    });
  </script>
  <!-- END: LoadingOverlay -->

</html>

